Componentes funcionales

-Importar react (opcional)


-Hacer una funcion

//componente App
import React from "react"

const App = () => {
  return <h1>Hola mundo por default</h1>;
}



-La funcion debe retornar algo (es lo que se mostrara. Solo un solo elemento. recordar <> </>). Debe empezar con mayuscula

//exporto App por defaul (ver como lo importo en index)
export default App;




-Se debe exportar la funcion (por defecto o no) -> Ej: import App, { Componente } from './App'; //App por defecto, Componente no

En index.js

import App from './App';




-Cada componente que tenga su propio css

-Instalo dependencia para estilos en react desde https://mui.com/
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/icons-material

-------------------------------------------------------------------------------------------

Componentes
-Props (informacion que llega por medio de los parametros)
  const MiFuncion = (parametro) => {

  }

  o

  function MiFuncion (parametros){}

Se puede pasar componentes por props:
  
  return (
    <>
      <Navbar titulo = { tituloPagina } >
        <UnComponente />    //se llaman children  y asi se invocaran desde el componente receptor
        <OtroComponente />
      </Navbar> 
    </>
  );

  invocacion desde el Navbar:

  const Navbar = ( { titulo , children } ) => { ...



-States (variable que ante un cambio genera una actualizacion en un componente)
hook: 
*Siempre comienzan con use. 
*Siempre se declaran dentro de un Componente
*No se pueden declarar en condicionales (if, while, etc..)
*Son funciones
*Para modificar los estados se usa el "setXXX", no se modifican directamente


-Ciclo de vida de componentes y Metodos
Nota: No todos los componente tienen todos estos pasos, pero si la mayoria

*Montaje (Mount)
  -constructor: esta toda la info del objeto, es decir, podria ser lo que hicimos con los estados, antes del return
  -render: dibuja lo que queremos, es decir podria ser todo lo que tenemos en el return
  -componentDidMount: ocurre despues del render. Aca estaria las consultas que necesitamos tener, como por ejemplo, pegarle a una api. Tambien se hacen manipulaciones de estado aqui adentro. Tema de asincronismo
*Actualizacion (Update)
  -constructor
  -render
  -componentDidUpdate
*Desmontaje (Unmount)
  -componentWillUnmount: por ejemplo, asegura el cierre de una conexion. Entre otras cosas.

PROMESA:
  const promesa = new Promise((resolve, reject) => {})   Asi es la plantilla para las promesas



-AJAX (asynchronous js and xml)
  -> funciona de manera asincronica
  -> libreria para usar fetch

  ->GET
    fetch(url)

  ->POST (es necesario configurar el 2do parametro)
    fetch(url,{
      method:"POST",
      headers:"",
      body:"",
    })

ROUTING y NAVEGACION
-> En react SPA (es decir un solo index que cambia por sus componente montandose y desmontandose sin recargar la pagina. Optimo. React lo tiene)
-> Se puede usar una libreria llamada "React Router DOM" 
          npm install react-router-dom
-> Usaremos:
  import { BrowserRouter, Routes, Route } from "react-router-dom";

1° BrowserRouter: debe envolver a todo lo que tiene impacto en la navegacion. 
2° Importar Link y NavLink por donde este la navegacion. Se reemplazan los a por los "Link" y los href se reemplazan por "to".

